NODE_ENV=test
PORT=5000
TEST_DB_HOST=192.168.216.134
TEST_DB_PORT=5432
TEST_DB_USER=todo_user
TEST_DB_PASSWORD=todo_pwd
TEST_DB_NAME=todo_app_test
JWT_SECRET=your_actual_secret_key
JWT_EXPIRES_IN=24h
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=10
LOG_LEVEL=debug